{
  "name": "glued-clock",
  "version": "0.2.3",
  "description": "Send messages through the bus every minute, hour and day",
  "main": "clock.js",
  "dependencies": {
    "glued-common": "^0.4.2",
    "moment": "^2.15.1"
  },
  "devDependencies": {
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-standard": "^2.0.1",
    "standard": "^8.3.0"
  },
  "scripts": {
    "test": "node_modules/.bin/standard"
  },
  "bin": {
    "glued-clock": "bin/service.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggioffreda/glued-clock.git"
  },
  "keywords": [
    "glue",
    "glued",
    "clock"
  ],
  "author": "Giovanni Gioffreda <giovanni.gioffreda@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggioffreda/glued-clock/issues"
  },
  "homepage": "https://github.com/ggioffreda/glued-clock#readme"
}
